{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/cookie-signature": "^1.1.2",
    "cookie": "^1.0.2",
    "cookie-signature": "^1.2.2",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}